<!DOCTYPE html>
<html>
  <html class="btn" lang="en">
    <meta charset=utf-8 />
    <title>été mono</title>
    <meta name="description" content="Libre monospace font" />
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <p class="text">été mono,<br> a <a href="https://gitlab.com/raphaelbastide/ete-mono">libre font</a><br> for <a href="https://raphaelbastide.com/ete">live coding</a></p>
      <p class="edit" contenteditable="">and other wonders</p>
      <p class="credit"><a href="https://raphaelbastide.com">raphaël bastide</a> 2022</p>
    </main>
    </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
